# Zavrsni

./: eMusicStudio.Web.sln
eMusicStudio.Web/: APIService.cs  CartService.cs  GlobalClient.cs  GlobalUser.cs  Program.cs  Startup.cs  appsettings.json  eMusicStudio.Web.csproj
eMusicStudio.Web/Controllers/: HomeController.cs  KlijentiController.cs  KorisniciController.cs  LoginController.cs  MuzickaOpremaController.cs  ReportController.cs  RezervacijeController.cs  TerminiController.cs
eMusicStudio.Web/Exceptions/: UserException.cs
eMusicStudio.Web/Filters/: ErrorFilter.cs
eMusicStudio.Web/Helpers/: Image.cs  ImageResize.cs  TimeSpanCompareAttribute.cs
eMusicStudio.Web/Mappers/: Mapper.cs
eMusicStudio.Web/Migrations/: 20210210173251_Init.Designer.cs  20210210173251_Init.cs  20210224160806_AddedSlika.Designer.cs  20210224160806_AddedSlika.cs  _150192V1ContextModelSnapshot.cs
eMusicStudio.Web/Models/: ErrorViewModel.cs  Grad.cs  Klijenti.cs  Korisnici.cs  MuzickaOprema.cs  Ocjene.cs  RezervacijaStavke.cs  Rezervacije.cs  RezervacijeGluveSobe.cs  Termini.cs  Uloge.cs  Vrsta.cs  _150192V1Context.cs
eMusicStudio.Web/Properties/: launchSettings.json
eMusicStudio.Web/Reports/: Instrumenti.rdlc  InstrumentiViewModel.cs  Klijenti.rdlc  ReportViewModel.cs
eMusicStudio.Web/Security/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizeAttribute.cs
eMusicStudio.Web/Services/: BaseCRUDService.cs  BaseService.cs  GradService.cs  ICRUDService.cs  IKlijentiService.cs  IKorisniciService.cs  IMuzickaOpremaService.cs  IRezervacijeService.cs  IRezervacijeStavkeService.cs  IService.cs  ISistemPreporuke.cs  KlijentiService.cs  KorisniciService.cs  MuzickaOpremaService.cs  RezervacijaGluveSobeService.cs  RezervacijaStavkeService.cs  RezervacijeService.cs  SistemPreporukeService.cs  TerminiService.cs  UlogeService.cs
eMusicStudio.Web/ViewModels/: LoginViewModel.cs
eMusicStudio.Web/ViewModels/Admin/: CreateUserViewModel.cs  (+4 more)
eMusicStudio.Web/Views/: _ViewImports.cshtml
(+103 files in other folders)
